bin/prueba: obj/prueba.o obj/f1Crear.o obj/f2Elementos.o obj/f3Insertar.o obj/f4Obtener.o obj/f5Remover.o obj/f6Borrar.o obj/f7Claves.o obj/f8Contiene.o obj/f9Valores.o obj/f10Hash.o
	gcc -Wall -I -lm ./obj/*.o -o ./bin/prueba
obj/prueba.o: src/prueba.c ./include/hashtable.h
	gcc -Wall -Iinclude $< -c -o $@
obj/f1Crear.o: src/f1Crear.c ./include/hashtable.h
	gcc -Wall -Iinclude $< -c -o $@
obj/f2Elementos.o: src/f2Elementos.c ./include/hashtable.h
	gcc -Wall -Iinclude $< -c -o $@
obj/f3Insertar.o: src/f3Insertar.c ./include/hashtable.h
	gcc -Wall -Iinclude $< -c -o $@
obj/f4Obtener.o: src/f4Obtener.c ./include/hashtable.h
	gcc -Wall -Iinclude $< -c -o $@
obj/f5Remover.o: src/f5Remover.c ./include/hashtable.h
	gcc -Wall -Iinclude $< -c -o $@
obj/f6Borrar.o: src/f6Borrar.c ./include/hashtable.h
	gcc -Wall -Iinclude $< -c -o $@
obj/f7Claves.o: src/f7Claves.c ./include/hashtable.h
	gcc -Wall -Iinclude $< -c -o $@
obj/f8Contiene.o: src/f8Contiene.c ./include/hashtable.h
	gcc -Wall -Iinclude $< -c -o $@
obj/f9Valores.o: src/f9Valores.c ./include/hashtable.h
	gcc -Wall -Iinclude $< -c -o $@
obj/f10Hash.o: src/f10Hash.c ./include/hashtable.h
	gcc -Wall -Iinclude $< -c -o $@
clean:
	rm obj/*o && rm bin/*    









